/*  2) Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
Нужно найти перебирая эти элементы с помощью цикла четные числа.
И эти найденные четные числа должны быть собраны в одном массиве.*/

let myArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
let filtered2 = myArray.filter(elem => elem % 2 === 0)
console.log(filtered2);


/* 3) Заполните массив 10-ю иксами с помощью цикла. [x,x...] */
let arr = [];
for (let i = 0; i < 10; i++) {
    arr[i] = 'x';
}
console.log(arr);

/* 
4) У нас есть массив с элементами 1, 2, 115, 4, 58, 5 ,7 ,99.
С помощью цикла for и оператора if нужно проверить есть ли в массиве число
со значением, равным = 4. Если есть - надо вывести окошко с сообщением = 'ЕСТЬ!!!' */

let arr2 = [1, 2, 115, 4, 58, 5, 7, 99];
for (let i = 0; i < arr2.length; i++) {
    if (arr2[i] === 4) {
        alert('ЕСТЬ!!!');
      }
}
console.log(arr2);
