
/* 1) Составьте программу, которая принимает с клавиатуры числа, 
   пока не будет введено значение 99. Программа должна подсчитать, 
   сколько чисел было введено с клавиатуры (не считая значения 99) 
   и вывести эту информацию на экран.
   ввод: 59, 74, 48, 70, 99 ⇒ вывод: кол-во чисел - 4 */

   let count = 0;
   let input = 0;
   while (input !== 99) {
       input = parseInt(prompt("enter number"))
       count++
   }
   console.log(`кол-во чисел - ${count}`)
   
   /* 2) Составьте программу, которая принимает с клавиатуры числа, 
      пока не будет введено значение 999. Программа должна подсчитать, 
      сколько чисел было введено с клавиатуры, чему равна сумма этих 
      чисел (не считая значения 999), и вывести эту информацию на экран.
      ввод: 89, 174, 27, 999 ⇒ вывод: кол-во чисел - 3; сумма = 290 */
   
   let count1 = 0;
   let input1 = 0;
   let result = 0;
   while (input1 !== 999) {
       input1 = parseInt(prompt("enter number"))
       if (input1 !== 999) {
           count1++
           result += input1
       }
   }
   console.log(`кол-во чисел - ${count1}  сумма = ${result}`)
   